using System;
using System.Collections.Generic;
using System.Text;
public class Funcionario
{
    public string Nome { get; set; }
    public string Cargo { get; set; }
    public double SalarioBase { get; set; }

    public virtual void ReceberDados()
    {
        Console.Write("Digite o nome: ");
        Nome = Console.ReadLine();

        Console.Write("Digite o cargo: ");
        Cargo = Console.ReadLine();

        Console.Write("Digite o salário base: ");
        SalarioBase = double.Parse(Console.ReadLine());
    }

    public virtual double CalcularSalarioFinal()
    {
        return SalarioBase;
    }

    public virtual void MostrarDados()
    {
        Console.WriteLine($"Nome: {Nome}");
        Console.WriteLine($"Cargo: {Cargo}");
        Console.WriteLine($"Salário Final: {CalcularSalarioFinal()}");
    }
}

