using System;
using System.Collections.Generic;
using System.Text;
public class Moto : Veiculo
{
    public int Cilindradas { get; set; }

    public void ReceberDadosMoto()
    {
        base.ReceberDados();
        Console.Write("Digite as cilindradas: ");
        Cilindradas = int.Parse(Console.ReadLine());
    }

    public override double CalcularCustoManutencao()
    {
        return ValorBaseManutencao + 100;
    }

    public override void MostrarDados()
    {
        Console.WriteLine($"Modelo: {Modelo}");
        Console.WriteLine($"Ano: {Ano}");
        Console.WriteLine($"Cilindradas: {Cilindradas}");
        Console.WriteLine($"Custo de Manutenção: {CalcularCustoManutencao()}");
    }
}
