using System;
using System.Collections.Generic;
class Program
{
    static void Main(string[] args)
    {
        List<Aluno> alunos = new List<Aluno>();
        int opcao;

        do
        {
            Console.WriteLine("\n=== Menu de Alunos ===");
            Console.WriteLine("1 - Cadastrar Aluno");
            Console.WriteLine("2 - Listar Alunos");
            Console.WriteLine("3 - Alterar Aluno");
            Console.WriteLine("4 - Remover Aluno");
            Console.WriteLine("5 - Encerrar");
            Console.Write("Escolha uma opção: ");
            opcao = int.Parse(Console.ReadLine());

            switch (opcao)
            {
                case 1:
                    Console.Write("Digite o RA: ");
                    string ra = Console.ReadLine();

                    if (alunos.Exists(a => a.RA == ra))
                    {
                        Console.WriteLine("RA já cadastrado!");
                        break;
                    }

                    Console.Write("Digite o nome: ");
                    string nome = Console.ReadLine();

                    Console.Write("Digite a idade: ");
                    int idade = int.Parse(Console.ReadLine());

                    alunos.Add(new Aluno(ra, nome, idade));
                    Console.WriteLine("Aluno cadastrado com sucesso!");
                    break;

                case 2:
                    Console.WriteLine("\n--- Lista de Alunos ---");
                    if (alunos.Count == 0)
                        Console.WriteLine("Nenhum aluno cadastrado.");
                    else
                        alunos.ForEach(a => Console.WriteLine(a));
                    break;

                case 3:
                    Console.Write("Digite o RA do aluno a alterar: ");
                    string raAlterar = Console.ReadLine();
                    Aluno alunoAlterar = alunos.Find(a => a.RA == raAlterar);

                    if (alunoAlterar != null)
                    {
                        Console.Write("Novo nome: ");
                        alunoAlterar.Nome = Console.ReadLine();

                        Console.Write("Nova idade: ");
                        alunoAlterar.Idade = int.Parse(Console.ReadLine());

                        Console.WriteLine("Dados alterados com sucesso!");
                    }
                    else
                    {
                        Console.WriteLine("Aluno não encontrado.");
                    }
                    break;

                case 4:
                    Console.Write("Digite o RA do aluno a remover: ");
                    string raRemover = Console.ReadLine();
                    Aluno alunoRemover = alunos.Find(a => a.RA == raRemover);

                    if (alunoRemover != null)
                    {
                        alunos.Remove(alunoRemover);
                        Console.WriteLine("Aluno removido com sucesso!");
                    }
                    else
                    {
                        Console.WriteLine("Aluno não encontrado.");
                    }
                    break;

                case 5:
                    Console.WriteLine("Encerrando o programa...");
                    break;

                default:
                    Console.WriteLine("Opção inválida!");
                    break;
            }

        } while (opcao != 5);
    }
}
