using System;
class Program
{
    static void Main(string[] args)
    {
        Console.WriteLine("=== Pagamento via Pix ===");
        PagamentoPix pix = new PagamentoPix();
        pix.ReceberDadosPix();
        pix.ProcessarPagamento();
        pix.MostrarPagamento();

        Console.WriteLine("\n=== Pagamento via Cartão de Crédito ===");
        PagamentoCartaoCredito cartao = new PagamentoCartaoCredito();
        cartao.ReceberDadosCartao();
        cartao.ProcessarPagamento();
        cartao.MostrarPagamento();

        Console.ReadKey();
    }
}
