using System;
using System.Collections.Generic;
using System.Text;

public class Veiculo
{
    public string Modelo { get; set; }
    public int Ano { get; set; }
    public double ValorBaseManutencao { get; set; }

    public virtual void ReceberDados()
    {
        Console.Write("Digite o modelo: ");
        Modelo = Console.ReadLine();

        Console.Write("Digite o ano: ");
        Ano = int.Parse(Console.ReadLine());

        Console.Write("Digite o valor base de manutenção: ");
        ValorBaseManutencao = double.Parse(Console.ReadLine());
    }

    public virtual double CalcularCustoManutencao()
    {
        return ValorBaseManutencao;
    }

    public virtual void MostrarDados()
    {
        Console.WriteLine($"Modelo: {Modelo}");
        Console.WriteLine($"Ano: {Ano}");
        Console.WriteLine($"Custo de Manutenção: {CalcularCustoManutencao()}");
    }
}
